# taf-dyor-io

./: pom.xml
allure-results/: 312cfdc8-3864-4162-9c02-3a922a046850-container.json  472767ac-001a-4618-ad95-3888f2810e1e-container.json  5ec1fe6d-3d8b-4fe0-95f4-c31d8272a944-result.json  7d1b4627-0c59-4103-b0be-7a6ae245b37b-container.json  81878b66-bffd-4c22-b983-9cd75bb621d0-container.json  874c6c06-70d0-46b2-96ea-662a9a0e5e81-container.json  894f56f3-b2b4-42ae-a128-3d852a82f6b8-container.json  926f27e5-0635-4934-97a5-ee04204ea6f5-container.json  9eb8f96d-b96d-4caa-9c71-89e901f1c1f2-container.json  a469c9b6-d305-4854-832b-b18c227d4fd3-result.json  ae11a6f2-2c35-4c7d-ae78-69d3d5139cd7-container.json  d506a5f8-5451-46b6-b152-b9bf63e25a41-container.json
src/main/java/: TestPlaywright.java
src/main/java/io/dyor/taf/po/: BasePage.java  TokensPage.java
src/main/java/io/dyor/taf/singleton/: Singleton.java
src/main/java/io/dyor/taf/utils/: ScreenshotUtil.java
src/test/java/ui/: BaseTest.java  HomePageTest.java
